{
  "name": "schwa-extension",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "description": "Chrome extension that restores Azerbaijani diacritics",
  "scripts": {
    "test": "node --test test/*.test.js",
    "vendor": "node scripts/vendor.mjs",
    "pack": "node scripts/pack.mjs",
    "e2e": "node --test test/*.e2e.js",
    "store-images": "node scripts/store-images.mjs"
  },
  "devDependencies": {
    "onnxruntime-web": "^1.30.0",
    "puppeteer-core": "^24.43.1"
  }
}
